# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1

minecraft_version=25w16a
yarn_mappings=25w16a+build.4

loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=test.mgx
archives_base_name=Leashable_Tnt_Minecart

# Dependencies
#fabric_version=0.120.0+1.21.5

